# sjcnews-server

./: .gitignore  .project  Procfile  docker-compose.yaml  pom.xml
src/main/java/br/com/brsantiago/sjcnews/: SjcNewsApplication.java
src/main/java/br/com/brsantiago/sjcnews/app/: SjcNewsApplication.java
src/main/java/br/com/brsantiago/sjcnews/controller/: ItemController.java
src/main/java/br/com/brsantiago/sjcnews/controller/exception/: ResourceNotFoundException.java
src/main/java/br/com/brsantiago/sjcnews/load/: NewsCron.java  NewsStarter.java
src/main/java/br/com/brsantiago/sjcnews/model/document/: Item.java
src/main/java/br/com/brsantiago/sjcnews/model/exception/: BotException.java
src/main/java/br/com/brsantiago/sjcnews/model/repositories/: ItemRepository.java
src/main/java/br/com/brsantiago/sjcnews/model/service/: BotService.java
src/main/java/br/com/brsantiago/sjcnews/model/service/parses/: AbstractParser.java
src/main/java/br/com/brsantiago/sjcnews/model/service/parses/impl/: ItemParser.java  Testes.java
src/main/java/br/com/brsantiago/sjcnews/starter/: StartNews.java
src/main/java/br/com/brsantiago/sjcnews/util/: DateUtil.java
src/main/resources/: application.yaml
